spring.datasource.url=jdbc:mysql://remotemysql.com:3306/LcFIIvsAPf
spring.datasource.username=LcFIIvsAPf
spring.datasource.password=xvboZwDhMm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

server.error.include-message=always


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=250MB
